Structure: 
File header
{
  Section block header
  Section entries*
}
{
  Symbols block header
  Symbols entries*
}
{
  Relocations block header
  Relocations entries*
}

Numeric values are stored BIG ENDIAN

File header:
+======+======+============================+===================================+
| Size | Type | Description                | Value                             |
+======+======+============================+===================================+
| 8    | u8   | Signature                  | must be "GBOBJECT"                |
+------+------+----------------------------+-----------------------------------+
| 1    | u32  | File format version number | 1                                 |
+------+------+----------------------------+-----------------------------------+


Block header:
+======+======+============================+===================================+
| Size | Type | Description                | Value                             |
+======+======+============================+===================================+
| 1    | u32  | Type                       | 0 = sections block                |
|      |      |                            | 1 = symbols block                 |
|      |      |                            | 2 = relocations block             |
+------+------+----------------------------+-----------------------------------+
| 1    | u32  | Number of entries          |                                   |
+------+------+----------------------------+-----------------------------------+


Sections block entry:
+======+======+============================+===================================+
| Size | Type | Description                | Value                             |
+======+======+============================+===================================+
| 1    | u32  | section id                 |                                   |
+------+------+----------------------------+-----------------------------------+
| 1    | u32  | section type               | 0 = .org (fixed address)          |
|      |      |                            |                                   |
+------+------+----------------------------+-----------	------------------------+| 1    | u16  | offset                     | absolute address if the section   |
|      |      |                            | is a .org, offset in the bank     |
|      |      |                            | otherwise                         |
+------+------+----------------------------+-----------------------------------+
| 1    | u32  | bank number                |                                   |
+------+------+----------------------------+-----------------------------------+
| 1    | u32  | data size                  |                                   |
+------+------+----------------------------+-----------------------------------+
| *    | u8   | data                       |                                   |
+------+------+----------------------------+-----------------------------------+


Symbols block entry:
+======+======+============================+===================================+
| Size | Type | Description                | Value                             |
+======+======+============================+===================================+
| 1    | u32  | symbol id                  |                                   |
+------+------+----------------------------+-----------------------------------+
| 32   | u8   | identifier                 | null terminated string            |
+------+------+----------------------------+-----------------------------------+
| 1    | u32  | section id                 | id of the section containing the  |
|      |      |                            | symbol (if non extern)            |
+------+------+----------------------------+-----------------------------------+
| 1    | u16  | offset                     | offset of the symbol in the       |
|      |      |                            | section                           |
+------+------+----------------------------+-----------------------------------+
| 1    | u32  | type                       | 0 = none (satic)                  |
|      |      |                            | 1 = global                        |
|      |      |                            | 2 = extern                        |
+------+------+----------------------------+-----------------------------------+


Relocations block entry:
+======+======+============================+===================================+
| Size | Type | Description                | Value                             |
+======+======+============================+===================================+
| 1    | u32  | symbol id                  |                                   |
+------+------+----------------------------+-----------------------------------+
| 1    | u32  | section id                 | id of the section containing the  |
|      |      |                            | pointer to relocate               |
+------+------+----------------------------+-----------------------------------+
| 1    | u16  | offset                     | offset of the pointer to relocate |
|      |      |                            | in the section                    |
+------+------+----------------------------+-----------------------------------+
| 1    | u32  | flags                      | 0x01 = relative                   |
+------+------+----------------------------+-----------------------------------+


